body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #f0f1ff;
}


.box{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    
}
.box1 a{
   text-decoration: none;  
   font-size: 30px;
   font-weight: 900;
   color: #13183F;
   
}

.box2 a{
    text-decoration: none;  
    font-size: 16px;
    background-color: #13183F;
    color: white;
    padding: 12px;
    border-radius: 20px;
    z-index: 2;
    position: relative;
}
.title {
    text-decoration: none;  
   font-size: 30px;
   font-weight: 900;
   color: #13183F;
   margin-top: 60px;
}
.title{
    margin: 80px;
    
}

.para{
    color: #83869a;
    margin-bottom: 35px;
    margin: 80px;
    width: 40%;
}
.get{
    font-size: 17px;
    text-decoration: none;
    color: white;
    background:  linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
    padding: 12px 15px;
    border-radius: 20px;
    position: relative;
    margin: 80px;
    
}

.hero{
    background-image: url("https://skilled-elearning-trekab.netlify.app/assets/image-hero-tablet.png");
    height: 700px;
    width: 100%;
    position: absolute;
    background-position: right;
    background-position-x: 650px;
    margin-top: -100px;
    right: 0;
    top:0 ;
    background-repeat: no-repeat;
    z-index: 1;
    object-fit: cover;
}
.dis{
    display: flex;
    justify-content: space-between;
}

.grid-container{
    width: 90%;
    margin: auto;
    display: grid;
    margin-top: 160px;
    /*grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));*/
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    
}

.grid1{
    background-color:white;
    padding: 40px;
    border-radius: 30px;
    height: 160px;

}
 
.get1 {
    font-size: 20px;
    text-decoration: none;
    color:#f02aa6;
    font-weight: 400;
}

.get1:hover {
    opacity: 0.6;
}

.grid2 {
    background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
}

.grid1 h1{
    color: white;
}
 .box-title{
    color: #13183F;
    font-size: 22px;
 }
  
.grid1 p{
    color:#83869a;
    font-size: 13px;
    font-weight: 200;
    line-height: 1.7;
    margin-bottom: 30px;
}

.grid1 img {
    position: absolute;
    margin-top: -65px;
}

.footer {
    background-color: #13183F;
    height: 100px;
    align-items: center;
    margin-top: 50px;
    
}

.footer p{
    color:white;
    font-size: 22px;

}

.both{
    width: 80%;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.both a{
    text-decoration: none;
    font-size: 22px;
    margin: 30px;
    padding: 10px;
    border-radius: 15px;
    background:linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);;
}



@media screen and (max-width: 990px){
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
} 
    
@media screen and (max-width: 600px){
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
} 
  
